# ExoSelenium

demo/: pom.xml
demo/src/test/java/com/example/: RegisterPomTest.java
demo/src/test/java/com/example/pom/: CheckoutPom.java  MainPomPage.java  Register1.java  RegisterPom.java  Webdriver.java  cartpom.java  loginpage.java
